[color_theme]

symbol_color="698a88ff"
keyword_color="84a9adff"
control_flow_keyword_color="ffca57ff"
base_type_color="03ffe2ff"
engine_type_color="ff4778ff"
user_type_color="ffffffff"
comment_color="3e71807f"
doc_comment_color="99b3cccc"
string_color="ffca57ff"
background_color="012d38ff"
text_color="698a88e6"
line_number_color="aaaaaa66"
caret_color="f8f8f0ff"
text_selected_color="f8f8f2ff"
selection_color="3a4b4eff"
current_line_color="24353fff"
line_length_guideline_color="2d3b45ff"
word_highlighted_color="35434bff"
number_color="bce8ebff"
function_color="87c4c2ff"
member_variable_color="7798a1ff"
mark_color="ff323238"
bookmark_color="647282ff"
breakpoint_color="ff4778ff"
executing_line_color="ffca57ff"
code_folding_color="808080ff"
search_result_color="808080ff"
search_result_border_color="00000000"
comment_markers/critical_color="ff4778ff"
comment_markers/warning_color="ffca57ff"
comment_markers/notice_color="03ffe2ff"
gdscript/function_definition_color="03ffe2ff"
gdscript/global_function_color="ff4778ff"
gdscript/node_path_color="ffca57ff"
gdscript/node_reference_color="03ffe2ff"
gdscript/annotation_color="ffca57ff"
gdscript/string_name_color="ffca57ff"
completion_selected_color="ffffff11"
completion_existing_color="ffffff23"
completion_scroll_color="ffffff11"
completion_font_color="cececeff"
